NITRO_PORT=9099
NITRO_HOST=localhost

# Auth
NUXT_SESSION_PASSWORD=""
NUXT_PUBLIC_AUTH_PROVIDER_URL="http://localhost:9088"

# Database
NUXT_DATABASE_HOST="127.0.0.1"
NUXT_DATABASE_PORT=3306
NUXT_DATABASE_USERNAME="root"
NUXT_DATABASE_PASSWORD="root"

# Mail
NUXT_MAIL_HOST="smtp.strato.com"
NUXT_MAIL_USERNAME=""
NUXT_MAIL_PASSWORD=""

# MeiliSearch
NUXT_MEILISEARCH_HOST="https://search.stefankruik.com"
NUXT_MEILISEARCH_API_KEY=""
NUXT_MEILISEARCH_MASTER_KEY=""

# Uplink (RabbitMQ)
NUXT_UPLINK_HOST="amqp.stefankruik.com"
NUXT_UPLINK_PORT=5672
NUXT_UPLINK_USERNAME="app-administrator"
NUXT_UPLINK_PASSWORD=""
NUXT_UPLINK_EXCHANGE=""
NUXT_UPLINK_ROUTER="Administrator"

# CDN SFTP
NUXT_SFTP_HOST="cdn.stefankruik.com"
NUXT_SFTP_PORT=22
NUXT_SFTP_USERNAME="admin-cdn"
NUXT_SFTP_PASSWORD=""

# RTD WebSocket
NUXT_PUBLIC_WS_URL="ws://localhost:9099/_ws"
