NITRO_PORT=9111
NITRO_HOST=0.0.0.0

# Oauth
NUXT_SESSION_PASSWORD=

# Database
NUXT_DATABASE_HOST=
NUXT_DATABASE_PORT=
NUXT_DATABASE_NAME_SKA=
NUXT_DATABASE_NAME_SKP=
NUXT_DATABASE_USERNAME=
NUXT_DATABASE_PASSWORD=

# Mail
NUXT_MAIL_HOST=
NUXT_MAIL_USERNAME=
NUXT_MAIL_PASSWORD=

# MeiliSearch
NUXT_MEILISEARCH_HOST=
NUXT_MEILISEARCH_API_KEY=
NUXT_MEILISEARCH_MASTER_KEY=

# Uplink (RabbitMQ)
NUXT_UPLINK_HOST=
NUXT_UPLINK_PORT=
NUXT_UPLINK_USERNAME=
NUXT_UPLINK_PASSWORD=
NUXT_UPLINK_EXCHANGE=
NUXT_UPLINK_ROUTER=

# CDN SFTP
NUXT_SFTP_HOST=
NUXT_SFTP_PORT=
NUXT_SFTP_USERNAME=
NUXT_SFTP_PASSWORD=
